{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Seed": {
        "EnableQa": true
    },
    "Dev": {
        "RebuildDb": true
    }
}
